<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeStateOnGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="83" Column="31" />
      <File FileName="Assets\Scripts\VoiceoverPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionsSoundPlayer.cs" Line="17" Column="37" />
      <File FileName="Assets\LaunchHorizontalTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrashSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>